﻿var IndexPage = [
{ "class": "indexheading", "name": "A65", "text": "A" },
{ "class": "index1", "text": "Anti-Spam" },
{ "class": "indexlink", "href": "10372223.htm", "text": "About Web and Network Protection component", nested: true  },
{ "class": "indexlink", "href": "10372460.htm", "text": "CallFilterControl (com.kavsdk.antispam)", nested: true  },
{ "class": "indexlink", "href": "84724.htm", "text": "AO Kaspersky Lab" },
{ "class": "indexheading", "name": "A79", "text": "O" },
{ "class": "index1", "text": "On-Access Scanner" },
{ "class": "indexlink", "href": "10371722.htm", "text": "Antivirus (com.kavsdk.antivirus)", nested: true  },
{ "class": "indexlink", "href": "10372431.htm", "text": "AppInstallationMonitor", nested: true  },
{ "class": "indexlink", "href": "10373407.htm", "text": "FolderMonitor (com.kavsdk.antivirus.foldermonitor)", nested: true  },
{ "class": "indexlink", "href": "129285.htm", "text": "Malware Prevention using On-Access Scanner", nested: true  },
{ "class": "index1", "text": "On-Demand Scanner" },
{ "class": "indexlink", "href": "129280.htm", "text": "Malware detection with On-Demand Scanner", nested: true  },
{ "class": "indexlink", "href": "10374534.htm", "text": "MultithreadedScanner (com.kavsdk.antivirus.multithread)", nested: true  },
{ "class": "indexlink", "href": "10371708.htm", "text": "Scanner (com.kavsdk.antivirus)", nested: true  },
{ "class": "indexheading", "name": "A83", "text": "S" },
{ "class": "index1", "text": "Secure Connection" },
{ "class": "indexlink", "href": "10371613.htm", "text": "DnsChecker (com.kavsdk.dnschecker)", nested: true  },
{ "class": "indexlink", "href": "10371713.htm", "text": "SecureHttpClient (com.kavsdk.secureconnection)", nested: true  },
{ "class": "indexlink", "href": "10371714.htm", "text": "SecureURL (com.kavsdk.secureconnection)", nested: true  },
{ "class": "indexlink", "href": "128341.htm", "text": "Securing HTTP connections", nested: true  },
{ "class": "index1", "text": "Secure Input" },
{ "class": "indexlink", "href": "128345.htm", "text": "Protecting input data from key loggers", nested: true  },
{ "class": "indexlink", "href": "10372557.htm", "text": "SafeEditText (com.kavsdk.secureinput.widget)", nested: true  },
{ "class": "index1", "text": "Secure Storage" },
{ "class": "indexlink", "href": "10372335.htm", "text": "com.kavsdk.securestorage.database", nested: true  },
{ "class": "indexlink", "href": "10372038.htm", "text": "CryptoFileInputStream (com.kavsdk.securestorage.file)", nested: true  },
{ "class": "indexlink", "href": "10372047.htm", "text": "CryptoFileOutputStream (com.kavsdk.securestorage.file)", nested: true  },
{ "class": "indexlink", "href": "128347.htm", "text": "Encrypting sensitive data stored in databases", nested: true  },
{ "class": "indexlink", "href": "128348.htm", "text": "Encrypting sensitive data stored in files", nested: true  },
{ "class": "indexheading", "name": "A85", "text": "U" },
{ "class": "index1", "text": "Updating component databases" },
{ "class": "indexlink", "href": "10372283.htm", "text": "Configuring database updates", nested: true  },
{ "class": "indexlink", "href": "129280.htm", "text": "Malware detection with On-Demand Scanner", nested: true  },
{ "class": "indexlink", "href": "10371717.htm", "text": "Updater (com.kavsdk.updater)", nested: true  },
{ "class": "indexlink", "href": "10371791.htm", "text": "UpdaterConstants (com.kavsdk.updater)", nested: true  },
{ "class": "indexheading", "name": "A87", "text": "W" },
{ "class": "index1", "text": "Web Anti-Virus" },
{ "class": "indexlink", "href": "10372223.htm", "text": "About Web and Network Protection component", nested: true  },
{ "class": "indexlink", "href": "10372394.htm", "text": "scanUrl", nested: true  },
{ "class": "indexlink", "href": "10373462.htm", "text": "scanUrl (with HTTP client parameters)", nested: true  },
{ "class": "indexlink", "href": "10373915.htm", "text": "Web and Network Protection data", nested: true  },
{ "class": "index1", "text": "Web Filter" },
{ "class": "indexlink", "href": "128344.htm", "text": "Preventing phishing attacks with URL Web Filter", nested: true  },
{ "class": "indexlink", "href": "10371756.htm", "text": "WebFilterControl (com.kavsdk.webfilter)", nested: true  }
];